spring.application.name=backend


#Postgresql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://dpg-cpj6nr4f7o1s73bqp4v0-a.oregon-postgres.render.com:5432/todolist_database_a60n
spring.datasource.username=todolist_database_a60n_user
spring.datasource.password=CiIiOKIyhQQnERxclmN54k05XMTQ8ZjL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver


